#Sphere of Influence

	AFA=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	ALO=
	{
		value=0
		level=2
	}
	AMD=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BAN=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BIJ=
	{
		value=0
		level=2
	}
	BLM=
	{
		value=0
		level=2
	}
	BNJ=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	FZA=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	JAJ=
	{
		value=0
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	JOH=
	{
		value=0
		level=2
	}
	JOL=
	{
		value=0
		level=2
	}
	KAN=
	{
		value=0
		level=2
	}
	KBA=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KBU=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LIG=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MBA=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MKA=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MRE=
	{
		value=0
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	NEJ=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NOG=
	{
		value=0
		level=2
	}
	NUB=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	PLB=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	PUE=
	{
		value=0
		level=2
	}
	QAS=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SOS=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	TGT=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TMB=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TPQ=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	WAR=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZAF=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1430
	regiment = {
		name="1st Makassar Infantry"
		type=infantry
		home=1430
	}
	regiment = {
		name="1st Bone Cavalry"
		type=cavalry
		home=1431
	}
}

navy = {
	name="1st Fleet"
	location=1430
	ship = {
		name="1st Makassar Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1430
	ship = {
		name="1st Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bone Clipper Transport"
		type=clipper_transport
	}
}

