#Sphere of Influence

	AAC=
	{
		value=0
		level=2
	}
	ABE=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALS=
	{
		value=0
		level=2
	}
	ANH=
	{
		value=0
		level=2
	}
	ANS=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARO=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AUG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BRA=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRI=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	CAD=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CHE=
	{
		value=0
		level=2
	}
	CHN=
	{
		value=0
		level=2
	}
	CHO=
	{
		value=0
		level=2
	}
	CHY=
	{
		value=0
		level=2
	}
	CIR=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	CNN=
	{
		value=0
		level=2
	}
	CRK=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	EFR=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FEO=
	{
		value=0
		level=2
	}
	FER=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	HAN=
	{
		value=0
		level=2
	}
	HAT=
	{
		value=0
		level=2
	}
	HES=
	{
		value=0
		level=2
	}
	HOL=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	ILL=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KLN=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOL=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	LEI=
	{
		value=0
		level=2
	}
	LEN=
	{
		value=0
		level=2
	}
	LIE=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LOR=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	LUN=
	{
		value=0
		level=2
	}
	MAB=
	{
		value=0
		level=5
	}
	MAG=
	{
		value=0
		level=2
	}
	MAH=
	{
		value=0
		level=2
	}
	MAI=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MIK=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MMI=
	{
		value=0
		level=2
	}
	MNS=
	{
		value=0
		level=2
	}
	MOD=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MTA=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=0
		level=2
	}
	MYS=
	{
		value=0
		level=2
	}
	NAH=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	OJI=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	ORL=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	OTT=
	{
		value=0
		level=2
	}
	PAL=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAR=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	POT=
	{
		value=0
		level=2
	}
	PRO=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	RAG=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RIG=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SAX=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SGU=
	{
		value=0
		level=2
	}
	SHA=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIE=
	{
		value=0
		level=2
	}
	SII=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SLZ=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TER=
	{
		value=0
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	ULM=
	{
		value=0
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	WCR=
	{
		value=0
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	WUR=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	ZAZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Staatse Leger"
	location=375
	regiment = {
		name="1st Arnhem Infantry"
		type=infantry
		home=382
	}
}

army = {
	name="Prinselijk Leger"
	location=1439
	regiment = {
		name="1st Eindhoven Infantry"
		type=infantry
		home=379
	}
	regiment = {
		name="1st Middelburg Artillery"
		type=artillery
		home=378
	}
}

army = {
	name="Leger van West Timor"
	location=1445
	regiment = {
		name="1st Utrecht Infantry"
		type=infantry
		home=377
	}
	regiment = {
		name="1st Maastricht Cavalry"
		type=cavalry
		home=381
	}
}

army = {
	name="Leger van Paramaribo"
	location=2240
	regiment = {
		name="1st Utrecht Cavalry"
		type=cavalry
		home=377
	}
}

navy = {
	name="Staatse Vloot"
	location=375
	ship = {
		name="1st Amsterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rotterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rotterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rotterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Amsterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Rotterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Amsterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Rotterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Amsterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Rotterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Rotterdam Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Noordzeevloot"
	location=376
	ship = {
		name="1st Rotterdam Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rotterdam Frigate"
		type=frigate
	}
	ship = {
		name="1st Amsterdam Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rotterdam Frigate"
		type=frigate
	}
	ship = {
		name="2nd Amsterdam Frigate"
		type=frigate
	}
	ship = {
		name="4th Rotterdam Frigate"
		type=frigate
	}
	ship = {
		name="5th Rotterdam Frigate"
		type=frigate
	}
	ship = {
		name="6th Rotterdam Frigate"
		type=frigate
	}
	ship = {
		name="3rd Amsterdam Frigate"
		type=frigate
	}
	ship = {
		name="4th Amsterdam Frigate"
		type=frigate
	}
}

