#Sphere of Influence

	AFA=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	ALS=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ARO=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAN=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BNJ=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRI=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CNN=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FEO=
	{
		value=0
		level=2
	}
	FER=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	FZA=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	HAR=
	{
		value=0
		level=2
	}
	HAT=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	JAJ=
	{
		value=0
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	JOH=
	{
		value=0
		level=2
	}
	JOL=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KAN=
	{
		value=0
		level=2
	}
	KBA=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KBU=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LEI=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LUN=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MDI=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MJE=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MNS=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NEJ=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	NUB=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	ORL=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	PLB=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	PRO=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	RIG=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SGU=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SII=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	TGT=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TMB=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	WAR=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	ZUN=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1831
	regiment = {
		name="1st Kassala Infantry"
		type=infantry
		home=1829
	}
	regiment = {
		name="1st Kaduqli Cavalry"
		type=cavalry
		home=1840
	}
	regiment = {
		name="1st Asosa Artillery"
		type=artillery
		home=1863
	}
}

