#Sphere of Influence

	AAC=
	{
		value=0
		level=2
	}
	ABE=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALS=
	{
		value=0
		level=2
	}
	ANH=
	{
		value=0
		level=2
	}
	ANS=
	{
		value=0
		level=2
	}
	ARO=
	{
		value=0
		level=2
	}
	AUG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BRA=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRI=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	CHV=
	{
		value=0
		level=2
	}
	CIR=
	{
		value=0
		level=2
	}
	CNN=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	EFR=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FEO=
	{
		value=0
		level=2
	}
	FER=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	HAN=
	{
		value=0
		level=2
	}
	HAT=
	{
		value=0
		level=2
	}
	HES=
	{
		value=0
		level=2
	}
	HOL=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOL=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=0
		level=2
	}
	LEI=
	{
		value=0
		level=2
	}
	LIE=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LOR=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	LUN=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAI=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MNS=
	{
		value=0
		level=2
	}
	MOD=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MTA=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	ORL=
	{
		value=0
		level=2
	}
	PAL=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAR=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRO=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	RAG=
	{
		value=0
		level=2
	}
	RIG=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SAX=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SGU=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIE=
	{
		value=0
		level=2
	}
	SII=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SLZ=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TER=
	{
		value=0
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	ULM=
	{
		value=0
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	WUR=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	ZAZ=
	{
		value=0
		level=5
	}
	ZUN=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Russian Imperial Army"
	location=1009
	regiment = {
		name="1st Samara Cavalry"
		type=cavalry
		home=1034
	}
}

army = {
	name="Army of Finland"
	location=1006
	regiment = {
		name="1st Ishim Infantry"
		type=infantry
		home=2686
	}
	regiment = {
		name="1st Ufa Artillery"
		type=artillery
		home=1042
	}
}

army = {
	name="Army of Poland"
	location=958
	regiment = {
		name="1st Krasnoyarsk Infantry"
		type=infantry
		home=1077
	}
	regiment = {
		name="1st Tambov Artillery"
		type=artillery
		home=1025
	}
}

army = {
	name="Army of Ukraine"
	location=962
	regiment = {
		name="1st Yaksa Infantry"
		type=infantry
		home=1081
	}
}

army = {
	name="Army of the Caucasus"
	location=984
	regiment = {
		name="1st Yakutsk Infantry"
		type=infantry
		home=2648
	}
}

army = {
	name="Army of Siberia"
	location=2587
	regiment = {
		name="1st Bakchar Infantry"
		type=infantry
		home=2683
	}
	regiment = {
		name="1st Velikiye Luki Cavalry"
		type=cavalry
		home=1007
	}
}

army = {
	name="Army of the Baltic"
	location=963
	regiment = {
		name="1st Ekaterinburg Infantry"
		type=infantry
		home=1058
	}
	regiment = {
		name="1st Mogilev Cavalry"
		type=cavalry
		home=948
	}
}

army = {
	name="1st Army"
	location=963
	regiment = {
		name="1st Tver Infantry"
		type=infantry
		home=998
	}
}

army = {
	name="2nd Army"
	location=943
	regiment = {
		name="1st Vologda Infantry"
		type=infantry
		home=989
	}
}

army = {
	name="3rd Army"
	location=995
	regiment = {
		name="1st Kostomushka Infantry"
		type=infantry
		home=984
	}
}

army = {
	name="4th Army"
	location=1000
	regiment = {
		name="1st Tula Infantry"
		type=infantry
		home=1011
	}
}

army = {
	name="5th Army"
	location=1047
	regiment = {
		name="1st Poltava Infantry"
		type=infantry
		home=963
	}
}

army = {
	name="8th Army"
	location=1022
	regiment = {
		name="1st Tsaritsyn Cavalry"
		type=cavalry
		home=1039
	}
}

navy = {
	name="Blue Squadron"
	location=979
	ship = {
		name="1st Borodino Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Borodino Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Borodino Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Borodino Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Borodino Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Borodino Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Borodino Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Borodino Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Borodino Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Borodino Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Borodino Man'o'war"
		type=manowar
	}
}

navy = {
	name="Red Squadron"
	location=979
	ship = {
		name="1st Borodino Frigate"
		type=frigate
	}
	ship = {
		name="2nd Borodino Frigate"
		type=frigate
	}
	ship = {
		name="3rd Borodino Frigate"
		type=frigate
	}
	ship = {
		name="4th Borodino Frigate"
		type=frigate
	}
	ship = {
		name="5th Borodino Frigate"
		type=frigate
	}
}

