#Sphere of Influence

	ADA=
	{
		value=0
		level=2
	}
	AFA=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAN=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BNJ=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CIR=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	FZA=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	HAR=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	JAJ=
	{
		value=0
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	JOH=
	{
		value=0
		level=2
	}
	JOL=
	{
		value=0
		level=2
	}
	KAN=
	{
		value=0
		level=2
	}
	KBA=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KBU=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LIG=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MBA=
	{
		value=0
		level=2
	}
	MDI=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MJE=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=5
	}
	MON=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MRE=
	{
		value=0
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MUL=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	NEJ=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NUB=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	PLB=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	RAG=
	{
		value=0
		level=5
	}
	RAM=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SAX=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SGU=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIE=
	{
		value=0
		level=2
	}
	SIN=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	TAB=
	{
		value=0
		level=2
	}
	TGT=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TLC=
	{
		value=0
		level=2
	}
	TMB=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=5
	}
	WAR=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZAF=
	{
		value=0
		level=2
	}
	ZAZ=
	{
		value=0
		level=2
	}
	ZUN=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Anadolu Ordusu"
	location=860
	regiment = {
		name="1st Ziqaziq Cavalry"
		type=cavalry
		home=1749
	}
}

army = {
	name="Balkan Ordusu"
	location=926
	regiment = {
		name="1st Najaf Infantry"
		type=infantry
		home=934
	}
	regiment = {
		name="1st Maan Artillery"
		type=artillery
		home=911
	}
}

army = {
	name="Mîsîr Ordusu"
	location=831
	regiment = {
		name="1st Samarra Infantry"
		type=infantry
		home=927
	}
	regiment = {
		name="1st Tabuk Artillery"
		type=artillery
		home=1154
	}
}

army = {
	name="Kîrîm Ordusu"
	location=1746
	regiment = {
		name="1st Kirkuk Infantry"
		type=infantry
		home=925
	}
	regiment = {
		name="1st Mecca Artillery"
		type=artillery
		home=1151
	}
}

army = {
	name="Cairo Ordusu"
	location=1763
	regiment = {
		name="1st Van Infantry"
		type=infantry
		home=890
	}
}

army = {
	name="Damietta Ordusu"
	location=920
	regiment = {
		name="1st Kayseri Infantry"
		type=infantry
		home=878
	}
}

army = {
	name="Basra Ordusu"
	location=935
	regiment = {
		name="1st Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="1st Burgas Cavalry"
		type=cavalry
		home=817
	}
}

army = {
	name="Tarnovo Ordusu"
	location=812
	regiment = {
		name="1st Mut Infantry"
		type=infantry
		home=1760
	}
	regiment = {
		name="1st Skopje Cavalry"
		type=cavalry
		home=806
	}
}

army = {
	name="Burgas Ordusu"
	location=817
	regiment = {
		name="1st Baris Infantry"
		type=infantry
		home=1761
	}
}

army = {
	name="Silistria Ordusu"
	location=818
	regiment = {
		name="1st Giza Infantry"
		type=infantry
		home=1750
	}
}

army = {
	name="Al Gharbia Ordusu"
	location=1748
	regiment = {
		name="1st Tobruk Infantry"
		type=infantry
		home=1737
	}
}

army = {
	name="Edirne Ordusu"
	location=828
	regiment = {
		name="1st Balikesir Infantry"
		type=infantry
		home=864
	}
}

army = {
	name="Torontal Ordusu"
	location=792
	regiment = {
		name="1st Volos Infantry"
		type=infantry
		home=832
	}
}

army = {
	name="Shahrizor Ordusu"
	location=928
	regiment = {
		name="1st Temesvar Cavalry"
		type=cavalry
		home=652
	}
}

army = {
	name="Athens Ordusu"
	location=836
	regiment = {
		name="1st Istanbul Cavalry"
		type=cavalry
		home=860
	}
}

navy = {
	name="Karadeniz Donanmasî"
	location=860
	ship = {
		name="1st Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="2nd Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="3rd Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="4th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="5th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="6th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="7th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="8th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="9th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="10th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="11th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="1st Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="12th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="13th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="14th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="15th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="16th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="17th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="18th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="19th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="20th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="21st Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="22nd Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="23rd Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="24th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="25th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="26th Istanbul Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Ege Donanmasî"
	location=860
	ship = {
		name="12th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="13th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="14th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="15th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="16th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="17th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="18th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="19th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="20th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="21st Istanbul Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=964
	regiment = {
		name="1st Cherson Cavalry"
		type=cavalry
		home=965
	}
}

navy = {
	name="1st Fleet"
	location=964
	ship = {
		name="1st Simferopol Frigate"
		type=frigate
	}
	ship = {
		name="1st Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Simferopol Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1706
	ship = {
		name="1st Algiers Frigate"
		type=frigate
	}
	ship = {
		name="1st Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="2nd Algiers Frigate"
		type=frigate
	}
	ship = {
		name="3rd Algiers Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="4th Algiers Frigate"
		type=frigate
	}
	ship = {
		name="1st Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mustaghanim Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mustaghanim Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Algiers Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=1700
	ship = {
		name="3rd Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="4th Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="5th Algiers Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1731
	ship = {
		name="1st Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tripoli Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1725
	ship = {
		name="1st Tunis Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tunis Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tunis Frigate"
		type=frigate
	}
	ship = {
		name="4th Tunis Frigate"
		type=frigate
	}
	ship = {
		name="5th Tunis Frigate"
		type=frigate
	}
	ship = {
		name="6th Tunis Frigate"
		type=frigate
	}
	ship = {
		name="7th Tunis Frigate"
		type=frigate
	}
	ship = {
		name="1st Tunis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tunis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tunis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tunis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Tunis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Tunis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Tunis Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1725
	ship = {
		name="8th Tunis Frigate"
		type=frigate
	}
	ship = {
		name="9th Tunis Frigate"
		type=frigate
	}
	ship = {
		name="10th Tunis Frigate"
		type=frigate
	}
}

