#Sphere of Influence

	AAC=
	{
		value=0
		level=2
	}
	ABE=
	{
		value=0
		level=2
	}
	ABU=
	{
		value=0
		level=2
	}
	AFA=
	{
		value=0
		level=2
	}
	AFG=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	ALS=
	{
		value=0
		level=2
	}
	ANH=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ANS=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ASH=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AUG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AWA=
	{
		value=0
		level=5
	}
	AYR=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BAN=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BER=
	{
		value=0
		level=5
	}
	BGL=
	{
		value=0
		level=5
	}
	BHU=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BNJ=
	{
		value=0
		level=2
	}
	BRA=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRI=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BUN=
	{
		value=0
		level=5
	}
	BUR=
	{
		value=0
		level=2
	}
	CAD=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	CHK=
	{
		value=0
		level=2
	}
	CHL=
	{
		value=0
		level=2
	}
	CHY=
	{
		value=0
		level=2
	}
	CIR=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	DEC=
	{
		value=0
		level=5
	}
	DEN=
	{
		value=0
		level=2
	}
	DGB=
	{
		value=0
		level=2
	}
	DTE=
	{
		value=0
		level=2
	}
	DZG=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FEO=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	FZA=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GLE=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	GWA=
	{
		value=0
		level=2
	}
	HAD=
	{
		value=0
		level=5
	}
	HAI=
	{
		value=0
		level=2
	}
	HAM=
	{
		value=0
		level=2
	}
	HAN=
	{
		value=0
		level=5
	}
	HAR=
	{
		value=0
		level=2
	}
	HAT=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HES=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	HOL=
	{
		value=0
		level=2
	}
	HSK=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	IKE=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	ION=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	JAN=
	{
		value=0
		level=5
	}
	JAP=
	{
		value=0
		level=2
	}
	JAS=
	{
		value=0
		level=5
	}
	JOD=
	{
		value=0
		level=5
	}
	JOH=
	{
		value=0
		level=2
	}
	JOL=
	{
		value=0
		level=2
	}
	KAC=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KAT=
	{
		value=0
		level=5
	}
	KBA=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KBU=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KGR=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	KMT=
	{
		value=0
		level=5
	}
	KNG=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOK=
	{
		value=0
		level=2
	}
	KOL=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRA=
	{
		value=0
		level=2
	}
	KRK=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LFA=
	{
		value=0
		level=2
	}
	LIE=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LOR=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	LUN=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	LUX=
	{
		value=0
		level=2
	}
	MAE=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAI=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MAR=
	{
		value=0
		level=5
	}
	MBA=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=5
	}
	MEX=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MJE=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MOD=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	MSI=
	{
		value=0
		level=2
	}
	MTA=
	{
		value=0
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=0
		level=2
	}
	MWT=
	{
		value=0
		level=5
	}
	MYS=
	{
		value=0
		level=5
	}
	MZB=
	{
		value=0
		level=2
	}
	NAG=
	{
		value=0
		level=5
	}
	NAH=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NDO=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NGP=
	{
		value=0
		level=5
	}
	NOR=
	{
		value=0
		level=2
	}
	NUB=
	{
		value=0
		level=2
	}
	OJI=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	OTT=
	{
		value=0
		level=2
	}
	OYO=
	{
		value=0
		level=2
	}
	PAL=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAR=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLB=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POL=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRG=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	PRO=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTA=
	{
		value=0
		level=5
	}
	PTE=
	{
		value=0
		level=2
	}
	PUE=
	{
		value=0
		level=2
	}
	RAG=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=5
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SAR=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SAX=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SGU=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SII=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SIN=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SLZ=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SOK=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TER=
	{
		value=0
		level=2
	}
	TGT=
	{
		value=0
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TMB=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=5
	}
	TRI=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	ULM=
	{
		value=0
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	VND=
	{
		value=0
		level=5
	}
	VNZ=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=2
	}
	WAR=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	WCR=
	{
		value=0
		level=2
	}
	WIA=
	{
		value=0
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	WUR=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=5
	}
	YAO=
	{
		value=0
		level=2
	}
	YAT=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	ZAF=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Army of Scotland"
	location=293
	regiment = {
		name="1st Lincoln Infantry"
		type=infantry
		home=290
	}
	regiment = {
		name="1st Stirling Infantry"
		type=infantry
		home=270
	}
	regiment = {
		name="1st Waterford Infantry"
		type=infantry
		home=262
	}
	regiment = {
		name="1st Chelmsford Infantry"
		type=infantry
		home=293
	}
	regiment = {
		name="1st Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="1st Salisbury Cavalry"
		type=cavalry
		home=297
	}
	regiment = {
		name="1st Glasgow Artillery"
		type=artillery
		home=271
	}
}

army = {
	name="1st Army"
	location=1251
	regiment = {
		name="1st Birmingham Cavalry"
		type=cavalry
		home=284
	}
}

army = {
	name="1st Army"
	location=72
	regiment = {
		name="1st Quebec City Cavalry"
		type=cavalry
		home=65
	}
}

army = {
	name="2nd Army"
	location=68
	regiment = {
		name="1st Kingston Infantry"
		type=infantry
		home=56
	}
	regiment = {
		name="1st Rimouski Artillery"
		type=artillery
		home=67
	}
}

army = {
	name="3rd Army"
	location=70
	regiment = {
		name="1st Montreal Infantry"
		type=infantry
		home=58
	}
}

army = {
	name="4th Army"
	location=71
	regiment = {
		name="1st Thunder Bay Infantry"
		type=infantry
		home=50
	}
}

army = {
	name="5th Army"
	location=75
	regiment = {
		name="3rd London Infantry"
		type=infantry
		home=300
	}
}

army = {
	name="6th Army"
	location=77
	regiment = {
		name="1st Liverpool Infantry"
		type=infantry
		home=277
	}
}

army = {
	name="7th Army"
	location=67
	regiment = {
		name="1st Sept-Iles Cavalry"
		type=cavalry
		home=62
	}
}

navy = {
	name="1st Fleet"
	location=72
	ship = {
		name="1st Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="12th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="13th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="14th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="12th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="16th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="17th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="18th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="19th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="20th Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="16th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="17th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="18th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="19th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="20th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="21st Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="22nd Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="23rd Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="24th Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="25th Truro Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=72
	ship = {
		name="1st Truro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Truro Frigate"
		type=frigate
	}
	ship = {
		name="3rd Truro Frigate"
		type=frigate
	}
	ship = {
		name="4th Truro Frigate"
		type=frigate
	}
	ship = {
		name="5th Truro Frigate"
		type=frigate
	}
	ship = {
		name="6th Truro Frigate"
		type=frigate
	}
	ship = {
		name="7th Truro Frigate"
		type=frigate
	}
	ship = {
		name="8th Truro Frigate"
		type=frigate
	}
	ship = {
		name="9th Truro Frigate"
		type=frigate
	}
	ship = {
		name="10th Truro Frigate"
		type=frigate
	}
	ship = {
		name="11th Truro Frigate"
		type=frigate
	}
	ship = {
		name="12th Truro Frigate"
		type=frigate
	}
	ship = {
		name="13th Truro Frigate"
		type=frigate
	}
	ship = {
		name="14th Truro Frigate"
		type=frigate
	}
	ship = {
		name="15th Truro Frigate"
		type=frigate
	}
	ship = {
		name="16th Truro Frigate"
		type=frigate
	}
	ship = {
		name="17th Truro Frigate"
		type=frigate
	}
	ship = {
		name="18th Truro Frigate"
		type=frigate
	}
	ship = {
		name="19th Truro Frigate"
		type=frigate
	}
	ship = {
		name="20th Truro Frigate"
		type=frigate
	}
	ship = {
		name="21st Truro Frigate"
		type=frigate
	}
	ship = {
		name="22nd Truro Frigate"
		type=frigate
	}
	ship = {
		name="23rd Truro Frigate"
		type=frigate
	}
	ship = {
		name="24th Truro Frigate"
		type=frigate
	}
	ship = {
		name="25th Truro Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=25
	regiment = {
		name="1st Edmonton Infantry"
		type=infantry
		home=22
	}
	regiment = {
		name="2nd London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Denwood Cavalry"
		type=cavalry
		home=27
	}
	regiment = {
		name="1st Liverpool Artillery"
		type=artillery
		home=277
	}
}

navy = {
	name="1st Fleet"
	location=78
	ship = {
		name="1st Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="12th Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="13th Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="14th Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="15th Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="16th Seattle Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=78
	ship = {
		name="1st Seattle Frigate"
		type=frigate
	}
	ship = {
		name="2nd Seattle Frigate"
		type=frigate
	}
	ship = {
		name="3rd Seattle Frigate"
		type=frigate
	}
	ship = {
		name="4th Seattle Frigate"
		type=frigate
	}
	ship = {
		name="5th Seattle Frigate"
		type=frigate
	}
	ship = {
		name="6th Seattle Frigate"
		type=frigate
	}
	ship = {
		name="7th Seattle Frigate"
		type=frigate
	}
	ship = {
		name="8th Seattle Frigate"
		type=frigate
	}
	ship = {
		name="9th Seattle Frigate"
		type=frigate
	}
	ship = {
		name="10th Seattle Frigate"
		type=frigate
	}
	ship = {
		name="11th Seattle Frigate"
		type=frigate
	}
	ship = {
		name="12th Seattle Frigate"
		type=frigate
	}
	ship = {
		name="13th Seattle Frigate"
		type=frigate
	}
	ship = {
		name="14th Seattle Frigate"
		type=frigate
	}
	ship = {
		name="15th Seattle Frigate"
		type=frigate
	}
	ship = {
		name="16th Seattle Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2229
	regiment = {
		name="1st Barbados Infantry"
		type=infantry
		home=2229
	}
	regiment = {
		name="1st London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st London Cavalry"
		type=cavalry
		home=300
	}
}

navy = {
	name="1st Fleet"
	location=2229
	ship = {
		name="1st Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="12th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="13th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="14th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="13th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="16th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="17th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="18th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="19th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="20th Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="21st Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="16th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="17th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="18th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="19th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="20th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="21st Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="22nd Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="23rd Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="24th Barbados Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2229
	ship = {
		name="1st Barbados Frigate"
		type=frigate
	}
	ship = {
		name="2nd Barbados Frigate"
		type=frigate
	}
	ship = {
		name="3rd Barbados Frigate"
		type=frigate
	}
	ship = {
		name="4th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="5th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="6th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="7th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="8th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="9th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="10th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="11th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="12th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="13th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="14th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="15th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="16th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="17th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="18th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="19th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="20th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="21st Barbados Frigate"
		type=frigate
	}
	ship = {
		name="22nd Barbados Frigate"
		type=frigate
	}
	ship = {
		name="23rd Barbados Frigate"
		type=frigate
	}
	ship = {
		name="24th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="25th Barbados Frigate"
		type=frigate
	}
}

