#Sphere of Influence

	ANN=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	BHU=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	CHK=
	{
		value=0
		level=2
	}
	DTE=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	HSK=
	{
		value=0
		level=2
	}
	IKE=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAM=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAE=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	WIA=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Maeda Gun"
	location=1648
	regiment = {
		name="1st Kanazawa Infantry"
		type=infantry
		home=1646
	}
	regiment = {
		name="1st Toyama Cavalry"
		type=cavalry
		home=1648
	}
	regiment = {
		name="1st Kanazawa Artillery"
		type=artillery
		home=1646
	}
}

navy = {
	name="Maeda Suigun"
	location=1648
	ship = {
		name="1st Toyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Toyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Toyama Frigate"
		type=frigate
	}
}

