#Sphere of Influence

	ANN=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AWA=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BER=
	{
		value=0
		level=2
	}
	BGL=
	{
		value=0
		level=2
	}
	BHU=
	{
		value=0
		level=2
	}
	BON=
	{
		value=0
		level=2
	}
	BUN=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CHE=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	CHN=
	{
		value=0
		level=2
	}
	CHO=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	DEC=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GHR=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	GWA=
	{
		value=0
		level=2
	}
	HAD=
	{
		value=0
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	JAN=
	{
		value=0
		level=2
	}
	JAS=
	{
		value=0
		level=2
	}
	JOD=
	{
		value=0
		level=2
	}
	KAC=
	{
		value=0
		level=2
	}
	KAM=
	{
		value=0
		level=2
	}
	KAT=
	{
		value=0
		level=2
	}
	KGR=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KMT=
	{
		value=0
		level=2
	}
	KRK=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	MAR=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MWT=
	{
		value=0
		level=2
	}
	MYS=
	{
		value=0
		level=2
	}
	NAG=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NGP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PTA=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RMP=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	VND=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}

#Leaders

#Armies
