#Sphere of Influence

	ABE=
	{
		value=0
		level=2
	}
	ABU=
	{
		value=0
		level=2
	}
	ADA=
	{
		value=0
		level=2
	}
	AFA=
	{
		value=0
		level=2
	}
	AFG=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	ALH=
	{
		value=0
		level=2
	}
	ANH=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ASH=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AWA=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BAN=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BER=
	{
		value=0
		level=2
	}
	BGL=
	{
		value=0
		level=2
	}
	BHU=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BNJ=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BUN=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAD=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	CHK=
	{
		value=0
		level=2
	}
	CHL=
	{
		value=0
		level=2
	}
	CIR=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	DEC=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DGB=
	{
		value=0
		level=2
	}
	DTE=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	FZA=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GLE=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	GWA=
	{
		value=0
		level=2
	}
	HAD=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HAM=
	{
		value=0
		level=2
	}
	HAN=
	{
		value=0
		level=2
	}
	HAR=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HES=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	HOL=
	{
		value=0
		level=2
	}
	HSK=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	IKE=
	{
		value=0
		level=2
	}
	ION=
	{
		value=0
		level=2
	}
	JAN=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	JAS=
	{
		value=0
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	JOD=
	{
		value=0
		level=2
	}
	JOH=
	{
		value=0
		level=2
	}
	JOL=
	{
		value=0
		level=2
	}
	KAC=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KAN=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KAT=
	{
		value=0
		level=2
	}
	KBA=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KBU=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KGR=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KHO=
	{
		value=0
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	KMT=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOK=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRA=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LFA=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	LUX=
	{
		value=0
		level=2
	}
	MAE=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MAR=
	{
		value=0
		level=2
	}
	MBA=
	{
		value=0
		level=2
	}
	MDI=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MEX=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MJE=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MOD=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=5
	}
	MON=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	MSI=
	{
		value=0
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MWT=
	{
		value=0
		level=2
	}
	MYS=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	NAG=
	{
		value=0
		level=2
	}
	NAH=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NDO=
	{
		value=0
		level=2
	}
	NEJ=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NGP=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	NUB=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OJI=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	OTT=
	{
		value=0
		level=2
	}
	OYO=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAR=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLB=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POL=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRG=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTA=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	PUE=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SAR=
	{
		value=0
		level=2
	}
	SAX=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SGU=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIN=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SOK=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TAB=
	{
		value=0
		level=2
	}
	TGT=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TLC=
	{
		value=0
		level=2
	}
	TMB=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	VND=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=2
	}
	WAR=
	{
		value=0
		level=2
	}
	WCR=
	{
		value=0
		level=2
	}
	WIA=
	{
		value=0
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	WUR=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YAT=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZAF=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Anadolu Ordusu"
	location=860
	regiment = {
		name="1st Maan Cavalry"
		type=cavalry
		home=911
	}
}

army = {
	name="Balkan Ordusu"
	location=926
	regiment = {
		name="1st Najaf Infantry"
		type=infantry
		home=934
	}
	regiment = {
		name="2nd Najaf Infantry"
		type=infantry
		home=934
	}
	regiment = {
		name="1st Abha Artillery"
		type=artillery
		home=1155
	}
}

army = {
	name="Mîsîr Ordusu"
	location=1746
	regiment = {
		name="1st Amman Infantry"
		type=infantry
		home=908
	}
	regiment = {
		name="1st Riyadh Artillery"
		type=artillery
		home=1157
	}
}

army = {
	name="Kîrîm Ordusu"
	location=831
	regiment = {
		name="1st Van Infantry"
		type=infantry
		home=890
	}
	regiment = {
		name="2nd Riyadh Artillery"
		type=artillery
		home=1157
	}
}

army = {
	name="Qahirah Ordusu"
	location=1745
	regiment = {
		name="1st Kayseri Infantry"
		type=infantry
		home=878
	}
}

army = {
	name="Dumyat Ordusu"
	location=1749
	regiment = {
		name="1st Eskishehir Infantry"
		type=infantry
		home=868
	}
	regiment = {
		name="1st Edirne Cavalry"
		type=cavalry
		home=828
	}
}

army = {
	name="Basra Ordusu"
	location=935
	regiment = {
		name="1st Asyut Infantry"
		type=infantry
		home=1762
	}
	regiment = {
		name="1st Skopje Cavalry"
		type=cavalry
		home=806
	}
}

army = {
	name="Nigbolu Ordusu"
	location=812
	regiment = {
		name="1st Baris Infantry"
		type=infantry
		home=1761
	}
	regiment = {
		name="1st Kalamata Cavalry"
		type=cavalry
		home=841
	}
}

army = {
	name="Kirkkilise Ordusu"
	location=817
	regiment = {
		name="1st Cairo Infantry"
		type=infantry
		home=1745
	}
	regiment = {
		name="1st Bitola Cavalry"
		type=cavalry
		home=807
	}
}

army = {
	name="Silistre Ordusu"
	location=814
	regiment = {
		name="1st Izmir Infantry"
		type=infantry
		home=869
	}
}

army = {
	name="Edirne Ordusu"
	location=858
	regiment = {
		name="1st Skopje Infantry"
		type=infantry
		home=806
	}
}

army = {
	name="Gharbeyya Ordusu"
	location=1750
	regiment = {
		name="1st Nafplion Infantry"
		type=infantry
		home=839
	}
}

army = {
	name="Shahrizor Ordusu"
	location=925
	regiment = {
		name="1st Mostar Infantry"
		type=infantry
		home=788
	}
}

army = {
	name="Athens Ordusu"
	location=836
	regiment = {
		name="1st Izmit Infantry"
		type=infantry
		home=862
	}
	regiment = {
		name="1st Banja Luka Cavalry"
		type=cavalry
		home=785
	}
}

army = {
	name="Tikrit Ordusu"
	location=927
	regiment = {
		name="1st Mersin Cavalry"
		type=cavalry
		home=895
	}
}

navy = {
	name="Karadeniz Donanmasî"
	location=860
	ship = {
		name="1st Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="16th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="17th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="18th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="19th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="20th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="2nd Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="3rd Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="4th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="5th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="6th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="7th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="8th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="9th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="10th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="11th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="12th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="13th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="14th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="15th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="16th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="1st Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="12th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="13th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="14th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="15th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="16th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="17th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="18th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="19th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="20th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="21st Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="22nd Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="23rd Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="24th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="25th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="26th Istanbul Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Ege Donanmasî"
	location=860
	ship = {
		name="17th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="18th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="19th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="20th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="21st Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="22nd Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="23rd Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="24th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="25th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="26th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="27th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="28th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="29th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="30th Istanbul Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1706
	regiment = {
		name="1st Bone Infantry"
		type=infantry
		home=1709
	}
	regiment = {
		name="1st Constantine Infantry"
		type=infantry
		home=1708
	}
	regiment = {
		name="1st Tlemcen Cavalry"
		type=cavalry
		home=1705
	}
}

navy = {
	name="1st Fleet"
	location=1700
	ship = {
		name="1st Algiers Frigate"
		type=frigate
	}
	ship = {
		name="2nd Algiers Frigate"
		type=frigate
	}
	ship = {
		name="1st Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="3rd Algiers Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="4th Algiers Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="5th Algiers Frigate"
		type=frigate
	}
	ship = {
		name="1st Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mustaghanim Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mustaghanim Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mustaghanim Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mustaghanim Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Mustaghanim Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1706
	ship = {
		name="6th Algiers Frigate"
		type=frigate
	}
	ship = {
		name="7th Algiers Frigate"
		type=frigate
	}
	ship = {
		name="4th Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="8th Algiers Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1710
	regiment = {
		name="1st Biskra Infantry"
		type=infantry
		home=1710
	}
}

