#Sphere of Influence

	ANH=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	CHL=
	{
		value=0
		level=2
	}
	CIR=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HAM=
	{
		value=0
		level=2
	}
	HAN=
	{
		value=0
		level=2
	}
	HES=
	{
		value=0
		level=2
	}
	HOL=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KRA=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	LUX=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MEX=
	{
		value=0
		level=2
	}
	MOD=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAR=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRG=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SAR=
	{
		value=0
		level=2
	}
	SAX=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=2
	}
	WUR=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}

#Leaders

#Armies
