#Sphere of Influence

	AFG=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AWA=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BAN=
	{
		value=0
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BER=
	{
		value=0
		level=2
	}
	BGL=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BNJ=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUN=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHD=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEC=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GDW=
	{
		value=0
		level=2
	}
	GHR=
	{
		value=0
		level=2
	}
	GOC=
	{
		value=0
		level=2
	}
	GRJ=
	{
		value=0
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	GWA=
	{
		value=0
		level=2
	}
	HAD=
	{
		value=0
		level=2
	}
	JAN=
	{
		value=0
		level=2
	}
	JAS=
	{
		value=0
		level=2
	}
	JNP=
	{
		value=0
		level=2
	}
	JOD=
	{
		value=0
		level=2
	}
	JOH=
	{
		value=0
		level=2
	}
	KAC=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KAT=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KGR=
	{
		value=0
		level=2
	}
	KMT=
	{
		value=0
		level=2
	}
	KRK=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	LFA=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	MAB=
	{
		value=0
		level=2
	}
	MAR=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLB=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MWT=
	{
		value=0
		level=2
	}
	MYS=
	{
		value=0
		level=2
	}
	NAG=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NGP=
	{
		value=0
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	PLB=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RMP=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	TRT=
	{
		value=0
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	VND=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}

#Leaders

#Armies
