#Sphere of Influence

	AAC=
	{
		value=0
		level=2
	}
	ABE=
	{
		value=0
		level=2
	}
	ABU=
	{
		value=0
		level=2
	}
	AFA=
	{
		value=0
		level=2
	}
	AFG=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	ALH=
	{
		value=0
		level=2
	}
	ALS=
	{
		value=0
		level=2
	}
	ANH=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ANS=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ASH=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AUG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AWA=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BAN=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BER=
	{
		value=0
		level=2
	}
	BHU=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BNJ=
	{
		value=0
		level=2
	}
	BRA=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRI=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BUN=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAD=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHE=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	CHK=
	{
		value=0
		level=2
	}
	CHY=
	{
		value=0
		level=2
	}
	CIR=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	CRK=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEC=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DGB=
	{
		value=0
		level=2
	}
	DTE=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FEO=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	FZA=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GHR=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	GWA=
	{
		value=0
		level=2
	}
	HAN=
	{
		value=0
		level=2
	}
	HAT=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HES=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	HOL=
	{
		value=0
		level=2
	}
	HSK=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	IKE=
	{
		value=0
		level=2
	}
	ILL=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	JAN=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	JAS=
	{
		value=0
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	JOD=
	{
		value=0
		level=2
	}
	JOH=
	{
		value=0
		level=2
	}
	JOL=
	{
		value=0
		level=2
	}
	KAC=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KAN=
	{
		value=0
		level=2
	}
	KAT=
	{
		value=0
		level=2
	}
	KBA=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KBU=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KGR=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KHO=
	{
		value=0
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	KMT=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOK=
	{
		value=0
		level=2
	}
	KOL=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRK=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LEN=
	{
		value=0
		level=2
	}
	LFA=
	{
		value=0
		level=2
	}
	LIE=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LOR=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	LUN=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	MAE=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAI=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MAR=
	{
		value=0
		level=2
	}
	MBA=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MJE=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLB=
	{
		value=0
		level=2
	}
	MMI=
	{
		value=0
		level=2
	}
	MOD=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	MSI=
	{
		value=0
		level=2
	}
	MTA=
	{
		value=0
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=0
		level=2
	}
	MYS=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	NAG=
	{
		value=0
		level=2
	}
	NAH=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NDO=
	{
		value=0
		level=2
	}
	NEJ=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OJI=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	OTT=
	{
		value=0
		level=2
	}
	OYO=
	{
		value=0
		level=2
	}
	PAL=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAR=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLB=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	POT=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	PRO=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	PUE=
	{
		value=0
		level=2
	}
	RAG=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RMP=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SAR=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SAX=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SGU=
	{
		value=0
		level=2
	}
	SHA=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SII=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SIN=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SLZ=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TER=
	{
		value=0
		level=2
	}
	TGT=
	{
		value=0
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TMB=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	ULM=
	{
		value=0
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=2
	}
	WAR=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	WCR=
	{
		value=0
		level=2
	}
	WIA=
	{
		value=0
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	WUR=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YAT=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=233
	regiment = {
		name="1st Tuscaloosa Cavalry"
		type=cavalry
		home=196
	}
}

army = {
	name="2nd Army"
	location=167
	regiment = {
		name="1st Charleston Infantry"
		type=infantry
		home=205
	}
}

army = {
	name="3rd Army"
	location=213
	regiment = {
		name="1st Wilmington Infantry"
		type=infantry
		home=210
	}
}

army = {
	name="4th Army"
	location=220
	regiment = {
		name="1st Charlotte Infantry"
		type=infantry
		home=209
	}
}

army = {
	name="5th Army"
	location=213
	regiment = {
		name="1st Roanoke Infantry"
		type=infantry
		home=216
	}
}

army = {
	name="9th Army"
	location=234
	regiment = {
		name="1st Vicksburg Cavalry"
		type=cavalry
		home=193
	}
}

navy = {
	name="1st Fleet"
	location=233
	ship = {
		name="1st Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="16th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="12th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="13th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="14th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="15th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="16th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="17th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="18th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="19th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="20th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="21st Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="22nd Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="23rd Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="24th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="25th Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="26th Long Island Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=233
	ship = {
		name="1st Long Island Frigate"
		type=frigate
	}
	ship = {
		name="2nd Long Island Frigate"
		type=frigate
	}
	ship = {
		name="3rd Long Island Frigate"
		type=frigate
	}
	ship = {
		name="4th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="5th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="6th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="7th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="8th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="9th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="10th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="11th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="12th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="13th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="14th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="15th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="16th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="17th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="18th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="19th Long Island Frigate"
		type=frigate
	}
	ship = {
		name="20th Long Island Frigate"
		type=frigate
	}
}

