#Sphere of Influence

	ABE=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ASH=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BON=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAD=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHE=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	CHK=
	{
		value=0
		level=2
	}
	CHN=
	{
		value=0
		level=2
	}
	CHO=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CHV=
	{
		value=0
		level=2
	}
	CHY=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CRK=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DGB=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	ILL=
	{
		value=0
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	JOL=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KBU=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	KMC=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	LEN=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MBA=
	{
		value=0
		level=2
	}
	MLB=
	{
		value=0
		level=2
	}
	MMI=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MSI=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NAH=
	{
		value=0
		level=2
	}
	NDO=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NUB=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OJI=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	OTT=
	{
		value=0
		level=2
	}
	OYO=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	POT=
	{
		value=0
		level=2
	}
	PUE=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SGU=
	{
		value=0
		level=2
	}
	SHA=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SHO=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	WCR=
	{
		value=0
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	YAT=
	{
		value=0
		level=2
	}
	ZAF=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=30
	regiment = {
		name="1st Minot Infantry"
		type=infantry
		home=118
	}
	regiment = {
		name="1st Regina Artillery"
		type=artillery
		home=30
	}
}

