#Sphere of Influence

	ANN=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	BHU=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	CHK=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DTE=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	GUG=
	{
		value=0
		level=2
	}
	HSK=
	{
		value=0
		level=2
	}
	IKE=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAM=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAE=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OTM=
	{
		value=0
		level=2
	}
	OUC=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	TOK=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	WIA=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1379
	regiment = {
		name="1st Saigon Infantry"
		type=infantry
		home=1380
	}
	regiment = {
		name="1st Saigon Cavalry"
		type=cavalry
		home=1380
	}
	regiment = {
		name="1st Dong Quai Artillery"
		type=artillery
		home=1381
	}
}

navy = {
	name="1st Fleet"
	location=1379
	ship = {
		name="1st Qui Nhon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Qui Nhon Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Qui Nhon Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Qui Nhon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Qui Nhon Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=1379
	ship = {
		name="1st Qui Nhon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Qui Nhon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Qui Nhon Frigate"
		type=frigate
	}
	ship = {
		name="4th Qui Nhon Frigate"
		type=frigate
	}
	ship = {
		name="5th Qui Nhon Frigate"
		type=frigate
	}
	ship = {
		name="6th Qui Nhon Frigate"
		type=frigate
	}
}

