#Sphere of Influence

	ANN=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	BHU=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAD=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	CHK=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	DTE=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	HSK=
	{
		value=0
		level=2
	}
	IKE=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAM=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KOK=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAE=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OTM=
	{
		value=0
		level=2
	}
	OUC=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	WIA=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1355
	regiment = {
		name="1st Nan Infantry"
		type=infantry
		home=2572
	}
	regiment = {
		name="1st Chiang Mai Cavalry"
		type=cavalry
		home=1355
	}
	regiment = {
		name="1st Nan Artillery"
		type=artillery
		home=2572
	}
}

