#Sphere of Influence

	AAC=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALO=
	{
		value=0
		level=2
	}
	ALS=
	{
		value=0
		level=2
	}
	AMG=
	{
		value=0
		level=2
	}
	ANH=
	{
		value=0
		level=2
	}
	ANS=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	AQU=
	{
		value=0
		level=2
	}
	ARO=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	AUG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AUV=
	{
		value=0
		level=2
	}
	AVI=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BOH=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=0
		level=2
	}
	BOU=
	{
		value=0
		level=2
	}
	BRA=
	{
		value=0
		level=2
	}
	BRB=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRI=
	{
		value=0
		level=2
	}
	BRY=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	CAD=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CCQ=
	{
		value=0
		level=2
	}
	CHN=
	{
		value=0
		level=2
	}
	CHO=
	{
		value=0
		level=2
	}
	CIR=
	{
		value=0
		level=2
	}
	CND=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	CNN=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CRK=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	EFR=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FEO=
	{
		value=0
		level=2
	}
	FER=
	{
		value=0
		level=2
	}
	FOI=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRI=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GEL=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	HAT=
	{
		value=0
		level=2
	}
	HES=
	{
		value=0
		level=2
	}
	HLL=
	{
		value=0
		level=2
	}
	HOL=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOL=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	LAU=
	{
		value=0
		level=2
	}
	LEI=
	{
		value=0
		level=2
	}
	LIE=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LOR=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	LUN=
	{
		value=0
		level=2
	}
	LUX=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAI=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MKA=
	{
		value=0
		level=2
	}
	MNS=
	{
		value=0
		level=2
	}
	MOD=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MTA=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=0
		level=2
	}
	NAH=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NAX=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	ORL=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	PAL=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAR=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PIS=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POL=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRO=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTG=
	{
		value=0
		level=2
	}
	PUE=
	{
		value=0
		level=2
	}
	RAG=
	{
		value=0
		level=2
	}
	RIG=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYA=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SAX=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIE=
	{
		value=0
		level=2
	}
	SII=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SLZ=
	{
		value=0
		level=2
	}
	SMO=
	{
		value=0
		level=2
	}
	SNA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SRD=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TER=
	{
		value=0
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TPA=
	{
		value=0
		level=2
	}
	TPQ=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	TYR=
	{
		value=0
		level=2
	}
	ULM=
	{
		value=0
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	UTR=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	WUR=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	ZAZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Army of Scotland"
	location=297
	regiment = {
		name="1st Liverpool Infantry"
		type=infantry
		home=277
	}
	regiment = {
		name="1st Cardiff Infantry"
		type=infantry
		home=273
	}
	regiment = {
		name="1st London Cavalry"
		type=cavalry
		home=300
	}
	regiment = {
		name="1st Holyhead Artillery"
		type=artillery
		home=276
	}
}

