#Sphere of Influence

	AMA=
	{
		value=0
		level=5
	}
	ANN=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CSK=
	{
		value=0
		level=5
	}
	DAI=
	{
		value=0
		level=2
	}
	DTE=
	{
		value=0
		level=5
	}
	GUG=
	{
		value=0
		level=2
	}
	HJO=
	{
		value=0
		level=5
	}
	HMI=
	{
		value=0
		level=2
	}
	HSK=
	{
		value=0
		level=5
	}
	JAP=
	{
		value=0
		level=2
	}
	KAM=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LIG=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LXA=
	{
		value=0
		level=2
	}
	MHX=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=5
	}
	OIR=
	{
		value=0
		level=2
	}
	OTM=
	{
		value=0
		level=5
	}
	OUC=
	{
		value=0
		level=5
	}
	PEG=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SBA=
	{
		value=0
		level=5
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=5
	}
	SUK=
	{
		value=0
		level=2
	}
	SYG=
	{
		value=0
		level=2
	}
	TKD=
	{
		value=0
		level=5
	}
	TKG=
	{
		value=0
		level=5
	}
	TOK=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=5
	}
	UTS=
	{
		value=0
		level=2
	}
	YMN=
	{
		value=0
		level=5
	}
	YRK=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Imperial Army"
	location=1657
	regiment = {
		name="1st Nara Infantry"
		type=infantry
		home=1658
	}
	regiment = {
		name="1st Nagoya Cavalry"
		type=cavalry
		home=1675
	}
	regiment = {
		name="1st Fukui Artillery"
		type=artillery
		home=1647
	}
}

navy = {
	name="Imperial Navy"
	location=1655
	ship = {
		name="1st Kyoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kyoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kyoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kyoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kyoto Frigate"
		type=frigate
	}
}

navy = {
	name="Settsu Suigun"
	location=1655
	ship = {
		name="1st Kyoto Frigate"
		type=frigate
	}
}

