#Sphere of Influence

	ANN=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CSK=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DTE=
	{
		value=0
		level=2
	}
	GHR=
	{
		value=0
		level=2
	}
	GOC=
	{
		value=0
		level=2
	}
	GUG=
	{
		value=0
		level=2
	}
	HJO=
	{
		value=0
		level=2
	}
	HMI=
	{
		value=0
		level=2
	}
	HSK=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	JFN=
	{
		value=0
		level=2
	}
	JNP=
	{
		value=0
		level=2
	}
	KAM=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KMT=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LIG=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LXA=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=0
		level=2
	}
	MHX=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	OTM=
	{
		value=0
		level=2
	}
	OUC=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	SBA=
	{
		value=0
		level=2
	}
	SDY=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SUK=
	{
		value=0
		level=2
	}
	SYG=
	{
		value=0
		level=2
	}
	TKD=
	{
		value=0
		level=2
	}
	TKG=
	{
		value=0
		level=2
	}
	TOK=
	{
		value=0
		level=2
	}
	TRT=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	YMN=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1323
	regiment = {
		name="1st Colombo Infantry"
		type=infantry
		home=1321
	}
	regiment = {
		name="1st Kandy Artillery"
		type=artillery
		home=1323
	}
}

navy = {
	name="1st Fleet"
	location=1321
	ship = {
		name="1st Colombo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Colombo Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1321
	ship = {
		name="1st Trincomalee Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Colombo Clipper Transport"
		type=clipper_transport
	}
}

