#Sphere of Influence

	ANN=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BAN=
	{
		value=0
		level=2
	}
	BLM=
	{
		value=0
		level=2
	}
	BNJ=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	CSK=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DMK=
	{
		value=0
		level=2
	}
	DTE=
	{
		value=0
		level=2
	}
	GUG=
	{
		value=0
		level=2
	}
	HJO=
	{
		value=0
		level=2
	}
	HMI=
	{
		value=0
		level=2
	}
	HSK=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	JOH=
	{
		value=0
		level=2
	}
	KAM=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LIG=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	LXA=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MHX=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OTM=
	{
		value=0
		level=2
	}
	OUC=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	PLB=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SBA=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SUK=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SYG=
	{
		value=0
		level=2
	}
	TKD=
	{
		value=0
		level=2
	}
	TKG=
	{
		value=0
		level=2
	}
	TOK=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	YMN=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1408
	regiment = {
		name="1st Padang Infantry"
		type=infantry
		home=1408
	}
	regiment = {
		name="1st Padang Cavalry"
		type=cavalry
		home=1408
	}
}

navy = {
	name="1st Fleet"
	location=1408
	ship = {
		name="1st Padang Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1408
	ship = {
		name="1st Padang Clipper Transport"
		type=clipper_transport
	}
}

