#Sphere of Influence

	AAC=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALO=
	{
		value=0
		level=2
	}
	ALS=
	{
		value=0
		level=2
	}
	AMD=
	{
		value=0
		level=2
	}
	AMG=
	{
		value=0
		level=2
	}
	ANH=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ANS=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	AQU=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ARO=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AUG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AUV=
	{
		value=0
		level=2
	}
	AVI=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAH=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BAN=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BIJ=
	{
		value=0
		level=2
	}
	BLM=
	{
		value=0
		level=2
	}
	BNJ=
	{
		value=0
		level=2
	}
	BOH=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=0
		level=2
	}
	BOU=
	{
		value=0
		level=2
	}
	BRA=
	{
		value=0
		level=2
	}
	BRB=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRI=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRY=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAD=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CCQ=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHN=
	{
		value=0
		level=2
	}
	CHO=
	{
		value=0
		level=2
	}
	CIR=
	{
		value=0
		level=2
	}
	CND=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	CNN=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CRK=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMK=
	{
		value=0
		level=2
	}
	EFR=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FEO=
	{
		value=0
		level=2
	}
	FER=
	{
		value=0
		level=2
	}
	FOI=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRI=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GDW=
	{
		value=0
		level=2
	}
	GEL=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	GOC=
	{
		value=0
		level=2
	}
	GRA=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	HAT=
	{
		value=0
		level=2
	}
	HES=
	{
		value=0
		level=2
	}
	HLL=
	{
		value=0
		level=2
	}
	HOL=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	JAJ=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	JFN=
	{
		value=0
		level=2
	}
	JOH=
	{
		value=0
		level=2
	}
	JOL=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KAT=
	{
		value=0
		level=2
	}
	KBU=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=0
		level=2
	}
	KLN=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOL=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=5
	}
	KOR=
	{
		value=0
		level=2
	}
	KRK=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	LAU=
	{
		value=0
		level=2
	}
	LEI=
	{
		value=0
		level=2
	}
	LIE=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LOR=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	LUN=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	LUX=
	{
		value=0
		level=2
	}
	LXA=
	{
		value=0
		level=2
	}
	MAB=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAI=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MBA=
	{
		value=0
		level=5
	}
	MDR=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=0
		level=2
	}
	MKA=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=5
	}
	MNG=
	{
		value=0
		level=2
	}
	MNS=
	{
		value=0
		level=2
	}
	MOD=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MTA=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NAH=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NAX=
	{
		value=0
		level=2
	}
	NDO=
	{
		value=0
		level=2
	}
	NEJ=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	ORL=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	OTM=
	{
		value=0
		level=2
	}
	PAL=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAR=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PIS=
	{
		value=0
		level=2
	}
	PLB=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POL=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	PRO=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	PTG=
	{
		value=0
		level=2
	}
	PUE=
	{
		value=0
		level=2
	}
	RAG=
	{
		value=0
		level=2
	}
	RIG=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYA=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SAX=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIE=
	{
		value=0
		level=2
	}
	SII=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SIN=
	{
		value=0
		level=2
	}
	SLZ=
	{
		value=0
		level=2
	}
	SMO=
	{
		value=0
		level=2
	}
	SNA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=3
	}
	SRD=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=5
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TER=
	{
		value=0
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TOK=
	{
		value=0
		level=2
	}
	TPA=
	{
		value=0
		level=2
	}
	TPQ=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	TYR=
	{
		value=0
		level=2
	}
	ULM=
	{
		value=0
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	UTR=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	VND=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	WUR=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	ZAZ=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Guarda Real"
	location=521
	regiment = {
		name="1st Oporto Artillery"
		type=artillery
		home=518
	}
}

army = {
	name="Terço de Muscat"
	location=1166
	regiment = {
		name="1st Coimbra Infantry"
		type=infantry
		home=522
	}
}

navy = {
	name="Armada Real"
	location=521
	ship = {
		name="1st Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="12th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="13th Lisbon Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Armada de Lisboa"
	location=521
	ship = {
		name="1st Lisbon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lisbon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Lisbon Frigate"
		type=frigate
	}
	ship = {
		name="4th Lisbon Frigate"
		type=frigate
	}
	ship = {
		name="5th Lisbon Frigate"
		type=frigate
	}
	ship = {
		name="6th Lisbon Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=2432
	regiment = {
		name="1st Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="1st Rio de Janeiro Cavalry"
		type=cavalry
		home=2447
	}
}

navy = {
	name="1st Fleet"
	location=2447
	ship = {
		name="1st Rio de Janeiro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rio de Janeiro Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rio de Janeiro Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Rio de Janeiro Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Rio de Janeiro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Rio de Janeiro Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2447
	ship = {
		name="1st Rio de Janeiro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rio de Janeiro Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rio de Janeiro Frigate"
		type=frigate
	}
	ship = {
		name="4th Rio de Janeiro Frigate"
		type=frigate
	}
	ship = {
		name="5th Rio de Janeiro Frigate"
		type=frigate
	}
	ship = {
		name="6th Rio de Janeiro Frigate"
		type=frigate
	}
}

