#China substates
substate = {
	first = CHI
	second = GXI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = CHI
	second = TIB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# NET-LUX
vassal = {
	first = NET
	second = LUX
	start_date = 1815.1.1
	end_date = 1890.11.23
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

#######################
#        INDIA        #
#######################

# United Kingdom-Awadh
vassal = {
	first = ENG
	second = AWA
	start_date = 1801.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bastar
vassal = {
	first = ENG
	second = BAS
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Beroda
vassal = {
	first = ENG
	second = BER
	start_date = 1802.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bikaner
vassal = {
	first = ENG
	second = BIK
	start_date = 1818.5.9
	end_date = 1949.1.1
}

# United Kingdom-Bhopal
vassal = {
	first = ENG
	second = BHO
	start_date = 1818.2.1
	end_date = 1949.1.1
}

# United Kingdom-Bundelkhand
vassal = {
	first = ENG
	second = BUN
	start_date = 1817.1.1
	end_date = 1949.1.1
}

# United Kingdom-Hyderabad
vassal = {
	first = ENG
	second = HYD
	start_date = 1798.1.1
	end_date = 1949.1.1
}

# United Kingdom-Indore
vassal = {
	first = ENG
	second = IND
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaipur
vassal = {
	first = ENG
	second = JAI
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaisalmer
vassal = {
	first = ENG
	second = JAS
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jodhpur
vassal = {
	first = ENG
	second = JOD
	start_date = 1818.1.1
	end_date = 1949.1.1
}

#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# United Kingdom-Mewar
vassal = {
	first = ENG
	second = MEW
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Mysore
vassal = {
	first = ENG
	second = MYS
	start_date = 1799.1.1
	end_date = 1949.1.1
}

# United Kingdom-Nagpur
vassal = {
	first = ENG
	second = NAG
	start_date = 1816.1.1
	end_date = 1949.1.1
}

# United Kingdom-Orissa
vassal = {
	first = ENG
	second = ORI
	start_date = 1803.1.1
	end_date = 1949.1.1
}

# United Kingdom-Travancore
vassal = {
	first = ENG
	second = TRA
	start_date = 1795.1.1
	end_date = 1949.1.1
}

# United Kingdom-Gwalior
vassal = {
	first = ENG
	second = GWA
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Kutch
vassal = {
	first = ENG
	second = KUT
	start_date = 1815.1.1
	end_date = 1949.1.1
}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}


######## British Empire 1914


vassal = {
	first = ENG
	second = AST
	start_date = 1900.1.1
	end_date = 2000.1.1
}
vassal = {
	first = ENG
	second = CAN
	start_date = 1900.1.1
	end_date = 2000.1.1
}
vassal = {
	first = ENG
	second = YEM
	start_date = 1900.1.1
	end_date = 2000.1.1
}
vassal = {
	first = ENG
	second = OMA
	start_date = 1900.1.1
	end_date = 2000.1.1
}
vassal = {
	first = ENG
	second = SAF
	start_date = 1900.1.1
	end_date = 2000.1.1
}
vassal = {
	first = ENG
	second = NZL
	start_date = 1900.1.1
	end_date = 2000.1.1
}



######### The "Great Revolutions" Mod



vassal=
{
	first="TUR"
	second="RAG"
	start_date="1601.1.1"
	end_date="1821.3.31"
}

vassal=
{
	first="TUR"
	second="WAL"
	start_date="1601.1.1"
	end_date="1821.3.31"
}

vassal=
{
	first="TUR"
	second="MOL"
	start_date="1601.1.1"
	end_date="1835.12.31"
}

vassal=
{
	first="ENG"
	second="PTA"
	start_date="1803.1.1"
	end_date="1835.12.31"
}

vassal=
{
	first="ENG"
	second="TPR"
	start_date="1808.1.1"
	end_date="1835.12.31"
}

vassal=
{
	first="FRA"
	second="NET"
	start_date="1795.1.19"
	end_date="1821.3.31"
}

vassal=
{
	first="FRA"
	second="MAI"
	start_date="1797.12.26"
	end_date="1821.3.31"
}

vassal=
{
	first="FRA"
	second="ETR"
	start_date="1801.3.21"
	end_date="1821.3.31"
}

vassal=
{
	first="FRA"
	second="ITA"
	start_date="1797.6.29"
	end_date="1821.3.31"
}

vassal=
{
	first="SPA"
	second="ETR"
	start_date="1801.3.21"
	end_date="1821.3.31"
}

vassal=
{
	first="RUS"
	second="KUR"
	start_date="1710.11.11"
	end_date="1804.12.31"
}

vassal=
{
	first="RUS"
	second="KZH"
	start_date="1732.1.1"
	end_date="1835.12.31"
}

vassal=
{
	first="RUS"
	second="CRI"
	start_date="1774.7.21"
	end_date="1789.7.13"
}

vassal=
{
	first="RUS"
	second="GEO"
	start_date="1783.8.4"
	end_date="1804.12.31"
}

vassal=
{
	first="AFG"
	second="SIN"
	start_date="1747.10.1"
	end_date="1835.12.31"
}

vassal=
{
	first="AFG"
	second="LDK"
	start_date="1752.1.1"
	end_date="1821.3.31"
}

vassal=
{
	first="ANN"
	second="CHA"
	start_date="1697.1.1"
	end_date="1821.3.31"
}

vassal=
{
	first="SIA"
	second="PAT"
	start_date="1636.1.1"
	end_date="1835.12.31"
}

vassal=
{
	first="SIA"
	second="LNA"
	start_date="1775.1.1"
	end_date="1835.12.31"
}

vassal=
{
	first="SIA"
	second="CHK"
	start_date="1776.1.1"
	end_date="1835.12.31"
}

vassal=
{
	first="SIA"
	second="WIA"
	start_date="1779.1.1"
	end_date="1835.12.31"
}

vassal=
{
	first="SIA"
	second="LUA"
	start_date="1779.1.1"
	end_date="1835.12.31"
}

vassal=
{
	first="SIA"
	second="CAM"
	start_date="1779.1.1"
	end_date="1835.12.31"
}

vassal=
{
	first="DAI"
	second="CHA"
	start_date="1777.1.1"
	end_date="1804.12.31"
}

vassal=
{
	first="JAP"
	second="DTE"
	start_date="1444.11.11"
	end_date="1835.12.31"
}

vassal=
{
	first="JAP"
	second="HSK"
	start_date="1444.11.11"
	end_date="1835.12.31"
}

vassal=
{
	first="JAP"
	second="IKE"
	start_date="1444.11.11"
	end_date="1835.12.31"
}

vassal=
{
	first="JAP"
	second="MAE"
	start_date="1444.11.11"
	end_date="1835.12.31"
}

vassal=
{
	first="JAP"
	second="MRI"
	start_date="1444.11.11"
	end_date="1835.12.31"
}

vassal=
{
	first="JAP"
	second="OTM"
	start_date="1444.11.11"
	end_date="1821.3.31"
}

vassal=
{
	first="JAP"
	second="OUC"
	start_date="1444.11.11"
	end_date="1821.3.31"
}

vassal=
{
	first="JAP"
	second="SMZ"
	start_date="1444.11.11"
	end_date="1835.12.31"
}

vassal=
{
	first="JAP"
	second="UES"
	start_date="1444.11.11"
	end_date="1835.12.31"
}

vassal=
{
	first="JAP"
	second="RYU"
	start_date="1609.4.5"
	end_date="1835.12.31"
}

vassal=
{
	first="CHI"
	second="KOR"
	start_date="1645.7.1"
	end_date="1835.12.31"
}

vassal=
{
	first="CHI"
	second="UTS"
	start_date="1724.1.1"
	end_date="1804.12.31"
}

vassal=
{
	first="BUR"
	second="LUA"
	start_date="1771.1.1"
	end_date="1789.7.13"
}

vassal=
{
	first="MUG"
	second="MWT"
	start_date="1714.1.1"
	end_date="1789.7.13"
}

vassal=
{
	first="GWA"
	second="JOD"
	start_date="1738.1.1"
	end_date="1821.3.31"
}

vassal=
{
	first="GWA"
	second="MEW"
	start_date="1738.1.1"
	end_date="1821.3.31"
}

vassal=
{
	first="GWA"
	second="MUG"
	start_date="1785.1.1"
	end_date="1804.12.31"
}

vassal=
{
	first="BER"
	second="KAT"
	start_date="1725.1.1"
	end_date="1804.12.31"
}

vassal=
{
	first="PAN"
	second="KGR"
	start_date="1806.1.1"
	end_date="1835.12.31"
}

