# Denmark-Holstein (Frederick VI, Christian VIII, Frederick VII)
union = {
	first = DEN
	second = HOL
	start_date = 1460.3.2
	end_date = 1863.11.15
}

# United Kingdom-Hanover (George III, George IV, William IV)
union = {
	first = ENG
	second = HAN
	start_date = 1714.8.1
	end_date = 1837.6.20
}

# The Netherlands-Luxembourg (William I, William II, William III)
union = {
	first = NET
	second = LUX
	start_date = 1815.3.16 
	end_date = 1890.11.23
}

union=
{
	first="SWE"
	second="NOR"
	start_date="1814.8.14"
	end_date="1835.12.31"
}