#Sphere of Influence

	ADA=
	{
		value=0
		level=2
	}
	AFG=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	AWA=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BER=
	{
		value=0
		level=2
	}
	BGL=
	{
		value=0
		level=2
	}
	BLM=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUN=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHD=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	DEC=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GHR=
	{
		value=0
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	GWA=
	{
		value=0
		level=2
	}
	JAN=
	{
		value=0
		level=2
	}
	JAS=
	{
		value=0
		level=2
	}
	JNP=
	{
		value=0
		level=2
	}
	JOD=
	{
		value=0
		level=2
	}
	KAC=
	{
		value=0
		level=2
	}
	KAT=
	{
		value=0
		level=2
	}
	KGR=
	{
		value=0
		level=2
	}
	KLN=
	{
		value=0
		level=2
	}
	KMT=
	{
		value=0
		level=2
	}
	KRK=
	{
		value=0
		level=2
	}
	MAB=
	{
		value=0
		level=2
	}
	MAR=
	{
		value=0
		level=2
	}
	MDI=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MLB=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MRE=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MWT=
	{
		value=0
		level=2
	}
	MYS=
	{
		value=0
		level=2
	}
	NAG=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RAM=
	{
		value=0
		level=2
	}
	RMP=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	TAB=
	{
		value=0
		level=2
	}
	TLC=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X15=
	{
		value=0
		level=2
	}
	ZAF=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1245
	regiment = {
		name="1st Benares Infantry"
		type=infantry
		home=1245
	}
	regiment = {
		name="1st Benares Cavalry"
		type=cavalry
		home=1245
	}
	regiment = {
		name="1st Benares Artillery"
		type=artillery
		home=1245
	}
}

