#Sphere of Influence

	AAC=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALS=
	{
		value=0
		level=2
	}
	ANH=
	{
		value=0
		level=2
	}
	ANS=
	{
		value=0
		level=2
	}
	AUG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BRA=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRI=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CIR=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FEO=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	HAN=
	{
		value=0
		level=2
	}
	HAT=
	{
		value=0
		level=2
	}
	HES=
	{
		value=0
		level=2
	}
	HOL=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOK=
	{
		value=0
		level=2
	}
	KOL=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	LIE=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LOR=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	LUN=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAI=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MOD=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MTA=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NDO=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	PAL=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAR=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRO=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	RAG=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SAR=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SAX=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SII=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SLZ=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TER=
	{
		value=0
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	ULM=
	{
		value=0
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	WUR=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=782
	regiment = {
		name="1st Dubrovnik Infantry"
		type=infantry
		home=782
	}
	regiment = {
		name="1st Dubrovnik Cavalry"
		type=cavalry
		home=782
	}
	regiment = {
		name="1st Dubrovnik Artillery"
		type=artillery
		home=782
	}
}

navy = {
	name="1st Fleet"
	location=782
	ship = {
		name="1st Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="3rd Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="4th Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="5th Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="1st Dubrovnik Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dubrovnik Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Dubrovnik Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Dubrovnik Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Dubrovnik Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Dubrovnik Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="15th Dubrovnik Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=782
	ship = {
		name="6th Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="7th Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="8th Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="9th Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="10th Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="11th Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="12th Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="13th Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="14th Dubrovnik Frigate"
		type=frigate
	}
}

