#Sphere of Influence

	ADA=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	AKH=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALH=
	{
		value=0
		level=2
	}
	AQU=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AVI=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BRB=
	{
		value=0
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRY=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CND=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CYP=
	{
		value=0
		level=2
	}
	DMK=
	{
		value=0
		level=2
	}
	DUL=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FEO=
	{
		value=0
		level=2
	}
	FEZ=
	{
		value=0
		level=2
	}
	FOI=
	{
		value=0
		level=2
	}
	FRI=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	FZA=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	HAT=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HLL=
	{
		value=0
		level=2
	}
	HOL=
	{
		value=0
		level=2
	}
	ION=
	{
		value=0
		level=2
	}
	KAN=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KAZ=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=0
		level=2
	}
	LIG=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LUX=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MBA=
	{
		value=0
		level=2
	}
	MDI=
	{
		value=0
		level=2
	}
	MKA=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MOE=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MRE=
	{
		value=0
		level=2
	}
	MUL=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NEJ=
	{
		value=0
		level=2
	}
	NOG=
	{
		value=0
		level=2
	}
	NUB=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRM=
	{
		value=0
		level=2
	}
	PRO=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PSA=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	QAR=
	{
		value=0
		level=2
	}
	QAS=
	{
		value=0
		level=2
	}
	RAM=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIB=
	{
		value=0
		level=2
	}
	SIE=
	{
		value=0
		level=2
	}
	SII=
	{
		value=0
		level=2
	}
	SIN=
	{
		value=0
		level=2
	}
	SMO=
	{
		value=0
		level=2
	}
	SOF=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SOS=
	{
		value=0
		level=2
	}
	SRD=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	TAB=
	{
		value=0
		level=2
	}
	TBZ=
	{
		value=0
		level=2
	}
	TFL=
	{
		value=0
		level=2
	}
	TGT=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TIM=
	{
		value=0
		level=2
	}
	TLC=
	{
		value=0
		level=2
	}
	TMB=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	WAR=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZAZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
