#Sphere of Influence

	AMA=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ASA=
	{
		value=0
		level=2
	}
	AVA=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CSK=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DTE=
	{
		value=0
		level=2
	}
	GUG=
	{
		value=0
		level=2
	}
	HMI=
	{
		value=0
		level=2
	}
	HSK=
	{
		value=0
		level=2
	}
	HTK=
	{
		value=0
		level=2
	}
	IMG=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAM=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LIG=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LXA=
	{
		value=0
		level=2
	}
	MHX=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OTM=
	{
		value=0
		level=2
	}
	OUC=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SBA=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SST=
	{
		value=0
		level=2
	}
	SUK=
	{
		value=0
		level=2
	}
	SYG=
	{
		value=0
		level=2
	}
	TKD=
	{
		value=0
		level=2
	}
	TKG=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	YMN=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Amago Gun"
	location=1640
	regiment = {
		name="1st Matsue Infantry"
		type=infantry
		home=1641
	}
}

navy = {
	name="Amago Suigun"
	location=1640
	ship = {
		name="1st Matsue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yamaguchi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Matsue Frigate"
		type=frigate
	}
}

