#Sphere of Influence

	AMD=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	BAH=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BGA=
	{
		value=0
		level=2
	}
	BGL=
	{
		value=0
		level=2
	}
	BIJ=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BRR=
	{
		value=0
		level=2
	}
	BUN=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHD=
	{
		value=0
		level=2
	}
	CMP=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	GDW=
	{
		value=0
		level=2
	}
	GHR=
	{
		value=0
		level=2
	}
	GOC=
	{
		value=0
		level=2
	}
	GRJ=
	{
		value=0
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	GWA=
	{
		value=0
		level=2
	}
	HAD=
	{
		value=0
		level=2
	}
	JAN=
	{
		value=0
		level=2
	}
	JAS=
	{
		value=0
		level=2
	}
	JFN=
	{
		value=0
		level=2
	}
	JNP=
	{
		value=0
		level=2
	}
	JOD=
	{
		value=0
		level=2
	}
	KAC=
	{
		value=0
		level=2
	}
	KAT=
	{
		value=0
		level=2
	}
	KGR=
	{
		value=0
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KLN=
	{
		value=0
		level=2
	}
	KMT=
	{
		value=0
		level=2
	}
	KRK=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	MAB=
	{
		value=0
		level=2
	}
	MAJ=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MWT=
	{
		value=0
		level=2
	}
	MYS=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NGA=
	{
		value=0
		level=2
	}
	NGP=
	{
		value=0
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	SDY=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIN=
	{
		value=0
		level=2
	}
	SUN=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	TRT=
	{
		value=0
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	VND=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1298
	regiment = {
		name="1st Nasik Infantry"
		type=infantry
		home=1298
	}
}

