#Sphere of Influence

	ABE=
	{
		value=0
		level=2
	}
	ALO=
	{
		value=0
		level=2
	}
	ANU=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ASH=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	AVA=
	{
		value=0
		level=2
	}
	AZT=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BON=
	{
		value=0
		level=2
	}
	BRT=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	CAD=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CCQ=
	{
		value=0
		level=2
	}
	CHE=
	{
		value=0
		level=2
	}
	CHM=
	{
		value=0
		level=2
	}
	CHN=
	{
		value=0
		level=2
	}
	CHO=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CHV=
	{
		value=0
		level=2
	}
	CHY=
	{
		value=0
		level=2
	}
	CJA=
	{
		value=0
		level=2
	}
	CLA=
	{
		value=0
		level=2
	}
	CMA=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	COC=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CRA=
	{
		value=0
		level=2
	}
	CRK=
	{
		value=0
		level=2
	}
	CSU=
	{
		value=0
		level=2
	}
	CUA=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DGB=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HJA=
	{
		value=0
		level=2
	}
	HOD=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	ILL=
	{
		value=0
		level=2
	}
	INC=
	{
		value=0
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	ITZ=
	{
		value=0
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	JOL=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KAZ=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KBU=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KIC=
	{
		value=0
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	KMC=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	LEN=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	MAH=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MBA=
	{
		value=0
		level=2
	}
	MCA=
	{
		value=0
		level=2
	}
	MHX=
	{
		value=0
		level=2
	}
	MIK=
	{
		value=0
		level=2
	}
	MIX=
	{
		value=0
		level=2
	}
	MJZ=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLB=
	{
		value=0
		level=2
	}
	MMI=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MPC=
	{
		value=0
		level=2
	}
	MSI=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NAH=
	{
		value=0
		level=2
	}
	NDO=
	{
		value=0
		level=2
	}
	NUB=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OJI=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	OTT=
	{
		value=0
		level=2
	}
	OYO=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PCJ=
	{
		value=0
		level=2
	}
	PEQ=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	POT=
	{
		value=0
		level=2
	}
	POW=
	{
		value=0
		level=2
	}
	PRM=
	{
		value=0
		level=2
	}
	PTG=
	{
		value=0
		level=2
	}
	PUE=
	{
		value=0
		level=2
	}
	QTO=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SHA=
	{
		value=0
		level=2
	}
	SHO=
	{
		value=0
		level=2
	}
	SIB=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SST=
	{
		value=0
		level=2
	}
	SUS=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	TAR=
	{
		value=0
		level=2
	}
	TLA=
	{
		value=0
		level=2
	}
	TLX=
	{
		value=0
		level=2
	}
	TOT=
	{
		value=0
		level=2
	}
	TPA=
	{
		value=0
		level=2
	}
	TPQ=
	{
		value=0
		level=2
	}
	TUA=
	{
		value=0
		level=2
	}
	WCR=
	{
		value=0
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	WKA=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	XIU=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YAT=
	{
		value=0
		level=2
	}
	ZAF=
	{
		value=0
		level=2
	}
	ZAP=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
