#Sphere of Influence

	ADA=
	{
		value=0
		level=2
	}
	AFG=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	AKH=
	{
		value=0
		level=2
	}
	AKK=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	ALH=
	{
		value=0
		level=2
	}
	ALO=
	{
		value=0
		level=2
	}
	AMD=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ARO=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AYD=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAH=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=0
		level=2
	}
	BRR=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CIR=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	DMK=
	{
		value=0
		level=2
	}
	DUL=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FEZ=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	FZA=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	GRA=
	{
		value=0
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	ION=
	{
		value=0
		level=2
	}
	JOH=
	{
		value=0
		level=2
	}
	KAN=
	{
		value=0
		level=2
	}
	KAR=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KAZ=
	{
		value=0
		level=2
	}
	KBA=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KHO=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LIG=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MBA=
	{
		value=0
		level=2
	}
	MDI=
	{
		value=0
		level=2
	}
	MKA=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MOE=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MRE=
	{
		value=0
		level=2
	}
	MUL=
	{
		value=0
		level=2
	}
	MWT=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NAX=
	{
		value=0
		level=2
	}
	NEJ=
	{
		value=0
		level=2
	}
	NGA=
	{
		value=0
		level=2
	}
	NOG=
	{
		value=0
		level=2
	}
	NUB=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	POL=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	PSA=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	QAR=
	{
		value=0
		level=2
	}
	QAS=
	{
		value=0
		level=2
	}
	RAG=
	{
		value=0
		level=2
	}
	RAM=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIB=
	{
		value=0
		level=2
	}
	SIE=
	{
		value=0
		level=2
	}
	SIN=
	{
		value=0
		level=2
	}
	SOF=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SOS=
	{
		value=0
		level=2
	}
	SRU=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	TAB=
	{
		value=0
		level=2
	}
	TFL=
	{
		value=0
		level=2
	}
	TGT=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TIM=
	{
		value=0
		level=2
	}
	TLC=
	{
		value=0
		level=2
	}
	TMB=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=5
	}
	WAR=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZAF=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Balkan Ordusu"
	location=831
	regiment = {
		name="1st Plovdiv Artillery"
		type=artillery
		home=815
	}
}

army = {
	name="Mîsîr Ordusu"
	location=859
	regiment = {
		name="1st Sivas Infantry"
		type=infantry
		home=879
	}
}

army = {
	name="Burgas Ordusu"
	location=817
	regiment = {
		name="1st Cetinje Cavalry"
		type=cavalry
		home=2583
	}
}

navy = {
	name="Karadeniz Donanmasî"
	location=860
	ship = {
		name="1st Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Istanbul Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="2nd Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="3rd Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="1st Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="12th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="13th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="14th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="15th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="16th Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Istanbul Frigate"
		type=frigate
	}
}

navy = {
	name="Ege Donanmasî"
	location=860
	ship = {
		name="4th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="5th Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="6th Istanbul Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=964
	regiment = {
		name="1st Voronets Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="1st Cherson Cavalry"
		type=cavalry
		home=965
	}
}

navy = {
	name="1st Fleet"
	location=964
	ship = {
		name="1st Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Simferopol Frigate"
		type=frigate
	}
}

