#Sphere of Influence

	ANN=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	BHU=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	CHK=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DTE=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GUG=
	{
		value=0
		level=2
	}
	HSK=
	{
		value=0
		level=2
	}
	IKE=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KAC=
	{
		value=0
		level=2
	}
	KAM=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LIG=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=5
	}
	LUA=
	{
		value=0
		level=2
	}
	MAE=
	{
		value=0
		level=2
	}
	MHX=
	{
		value=0
		level=2
	}
	MLB=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OTM=
	{
		value=0
		level=2
	}
	OUC=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	TOK=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	WIA=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZUN=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="2nd Army"
	location=1335
	regiment = {
		name="1st Taunggyi Infantry"
		type=infantry
		home=1338
	}
	regiment = {
		name="1st Prome Infantry"
		type=infantry
		home=1337
	}
	regiment = {
		name="1st Pegu Cavalry"
		type=cavalry
		home=1332
	}
	regiment = {
		name="1st Moulmein Artillery"
		type=artillery
		home=1343
	}
}

navy = {
	name="1st Fleet"
	location=1330
	ship = {
		name="1st Rangoon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rangoon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pegu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rangoon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pegu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pegu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pegu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Pegu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rangoon Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=1332
	ship = {
		name="1st Rangoon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rangoon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rangoon Frigate"
		type=frigate
	}
	ship = {
		name="1st Pegu Frigate"
		type=frigate
	}
}

