#Sphere of Influence

	AAC=
	{
		value=0
		level=2
	}
	ABE=
	{
		value=0
		level=2
	}
	AFA=
	{
		value=0
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	ALS=
	{
		value=0
		level=2
	}
	ANH=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ANS=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ASH=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AUG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BAN=
	{
		value=0
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BEN=
	{
		value=0
		level=2
	}
	BGL=
	{
		value=0
		level=2
	}
	BHU=
	{
		value=0
		level=2
	}
	BLM=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BNJ=
	{
		value=0
		level=2
	}
	BON=
	{
		value=0
		level=2
	}
	BRA=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRE=
	{
		value=0
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRI=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BUN=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAD=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAS=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHD=
	{
		value=0
		level=2
	}
	CHE=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	CHK=
	{
		value=0
		level=2
	}
	CHN=
	{
		value=0
		level=2
	}
	CHO=
	{
		value=0
		level=2
	}
	CIR=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	CNN=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CRK=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DGB=
	{
		value=0
		level=2
	}
	DTE=
	{
		value=0
		level=2
	}
	EFR=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ENL=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FEO=
	{
		value=0
		level=2
	}
	FER=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	FZA=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GDW=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GHR=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	GRI=
	{
		value=0
		level=2
	}
	GRJ=
	{
		value=0
		level=2
	}
	HAD=
	{
		value=0
		level=2
	}
	HAN=
	{
		value=0
		level=2
	}
	HAT=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HES=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	HOL=
	{
		value=0
		level=2
	}
	HSK=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	IKE=
	{
		value=0
		level=2
	}
	ILL=
	{
		value=0
		level=2
	}
	IME=
	{
		value=0
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	JAJ=
	{
		value=0
		level=2
	}
	JAN=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	JAS=
	{
		value=0
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	JOD=
	{
		value=0
		level=2
	}
	JOH=
	{
		value=0
		level=2
	}
	JOL=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KAM=
	{
		value=0
		level=2
	}
	KAN=
	{
		value=0
		level=2
	}
	KBA=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KBU=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KGR=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KLN=
	{
		value=0
		level=2
	}
	KMT=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOK=
	{
		value=0
		level=2
	}
	KOL=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRK=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LEI=
	{
		value=0
		level=2
	}
	LEN=
	{
		value=0
		level=2
	}
	LIE=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LOR=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	LUB=
	{
		value=0
		level=2
	}
	LUN=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	MAB=
	{
		value=0
		level=2
	}
	MAE=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAH=
	{
		value=0
		level=2
	}
	MAI=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MAR=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MIK=
	{
		value=0
		level=2
	}
	MJE=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MMI=
	{
		value=0
		level=2
	}
	MNS=
	{
		value=0
		level=2
	}
	MOD=
	{
		value=0
		level=2
	}
	MOL=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=2
	}
	MSI=
	{
		value=0
		level=2
	}
	MTA=
	{
		value=0
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=0
		level=2
	}
	MWT=
	{
		value=0
		level=2
	}
	MYS=
	{
		value=0
		level=2
	}
	MZB=
	{
		value=0
		level=2
	}
	NAH=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NDO=
	{
		value=0
		level=2
	}
	NEJ=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NGP=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OJI=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	ORL=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	OTT=
	{
		value=0
		level=2
	}
	OYO=
	{
		value=0
		level=2
	}
	PAL=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAR=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLB=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	POT=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	PRO=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	RAG=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RIG=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SAX=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SGU=
	{
		value=0
		level=2
	}
	SHA=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SII=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SLZ=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TER=
	{
		value=0
		level=2
	}
	TGT=
	{
		value=0
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TMB=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TOK=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=3
	}
	UES=
	{
		value=0
		level=2
	}
	ULM=
	{
		value=0
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=2
	}
	WAR=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	WCR=
	{
		value=0
		level=2
	}
	WIA=
	{
		value=0
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	WUR=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YAT=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	ZAZ=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=0
		level=2
	}
	ZUN=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Armée des Flandres"
	location=461
	regiment = {
		name="1st Colmar Infantry"
		type=infantry
		home=410
	}
	regiment = {
		name="1st Perpignan Infantry"
		type=infantry
		home=464
	}
	regiment = {
		name="1st Chalons Artillery"
		type=artillery
		home=408
	}
}

army = {
	name="Armée du Nord"
	location=443
	regiment = {
		name="1st Le Mans Infantry"
		type=infantry
		home=436
	}
	regiment = {
		name="1st Laval Infantry"
		type=infantry
		home=435
	}
	regiment = {
		name="1st Montpellier Cavalry"
		type=cavalry
		home=461
	}
}

army = {
	name="Armée de l'Est"
	location=407
	regiment = {
		name="1st Vannes Infantry"
		type=infantry
		home=422
	}
	regiment = {
		name="1st Charleville Infantry"
		type=infantry
		home=405
	}
	regiment = {
		name="1st Dijon Infantry"
		type=infantry
		home=428
	}
	regiment = {
		name="1st Mont de Marsan Cavalry"
		type=cavalry
		home=459
	}
}

army = {
	name="Armée du Jura"
	location=463
	regiment = {
		name="1st Bordeaux Infantry"
		type=infantry
		home=458
	}
	regiment = {
		name="1st Moulins Cavalry"
		type=cavalry
		home=430
	}
	regiment = {
		name="2nd Moulins Cavalry"
		type=cavalry
		home=430
	}
}

navy = {
	name="Escadre Bleue"
	location=415
	ship = {
		name="1st Beauvais Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chartres Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Beauvais Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chartres Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Chartres Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Chartres Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Melun Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Chartres Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Chartres Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Beauvais Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Melun Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chartres Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Beauvais Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chartres Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Beauvais Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Beauvais Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Chartres Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Beauvais Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Chartres Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Melun Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Chartres Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Melun Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Melun Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Escadre Rouge"
	location=402
	ship = {
		name="1st Beauvais Frigate"
		type=frigate
	}
	ship = {
		name="2nd Beauvais Frigate"
		type=frigate
	}
	ship = {
		name="3rd Beauvais Frigate"
		type=frigate
	}
	ship = {
		name="1st Chartres Frigate"
		type=frigate
	}
	ship = {
		name="4th Beauvais Frigate"
		type=frigate
	}
	ship = {
		name="1st Melun Frigate"
		type=frigate
	}
	ship = {
		name="2nd Melun Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chartres Frigate"
		type=frigate
	}
	ship = {
		name="5th Beauvais Frigate"
		type=frigate
	}
	ship = {
		name="3rd Chartres Frigate"
		type=frigate
	}
	ship = {
		name="4th Chartres Frigate"
		type=frigate
	}
	ship = {
		name="6th Beauvais Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=68
	regiment = {
		name="1st Temiscaming Infantry"
		type=infantry
		home=63
	}
	regiment = {
		name="1st Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="1st Montreal Artillery"
		type=artillery
		home=58
	}
}

navy = {
	name="1st Fleet"
	location=67
	ship = {
		name="1st French Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd French Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd French Man'o'war"
		type=manowar
	}
	ship = {
		name="4th French Man'o'war"
		type=manowar
	}
	ship = {
		name="5th French Man'o'war"
		type=manowar
	}
	ship = {
		name="6th French Man'o'war"
		type=manowar
	}
	ship = {
		name="7th French Man'o'war"
		type=manowar
	}
	ship = {
		name="1st French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="12th French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th French Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=67
	ship = {
		name="1st French Frigate"
		type=frigate
	}
	ship = {
		name="2nd French Frigate"
		type=frigate
	}
	ship = {
		name="3rd French Frigate"
		type=frigate
	}
	ship = {
		name="4th French Frigate"
		type=frigate
	}
	ship = {
		name="5th French Frigate"
		type=frigate
	}
	ship = {
		name="6th French Frigate"
		type=frigate
	}
	ship = {
		name="7th French Frigate"
		type=frigate
	}
	ship = {
		name="8th French Frigate"
		type=frigate
	}
	ship = {
		name="9th French Frigate"
		type=frigate
	}
}

