#Sphere of Influence

	ANN=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	BHU=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	CHK=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DTE=
	{
		value=0
		level=5
	}
	GUG=
	{
		value=0
		level=2
	}
	HSK=
	{
		value=0
		level=5
	}
	IKE=
	{
		value=0
		level=5
	}
	JAP=
	{
		value=0
		level=2
	}
	KAM=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LIG=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	MAE=
	{
		value=0
		level=5
	}
	MHX=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MRI=
	{
		value=0
		level=5
	}
	NET=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OTM=
	{
		value=0
		level=5
	}
	OUC=
	{
		value=0
		level=5
	}
	PEG=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=5
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=5
	}
	TOK=
	{
		value=0
		level=2
	}
	UES=
	{
		value=0
		level=5
	}
	UTS=
	{
		value=0
		level=2
	}
	WIA=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZUN=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Imperial Army"
	location=1651
	regiment = {
		name="1st Tokushima Infantry"
		type=infantry
		home=1667
	}
	regiment = {
		name="1st Nagoya Infantry"
		type=infantry
		home=1675
	}
	regiment = {
		name="1st Kyoto Cavalry"
		type=cavalry
		home=1657
	}
	regiment = {
		name="1st Fukui Artillery"
		type=artillery
		home=1647
	}
}

navy = {
	name="Imperial Navy"
	location=1651
	ship = {
		name="1st Yokohama Frigate"
		type=frigate
	}
	ship = {
		name="2nd Yokohama Frigate"
		type=frigate
	}
	ship = {
		name="3rd Yokohama Frigate"
		type=frigate
	}
	ship = {
		name="4th Yokohama Frigate"
		type=frigate
	}
	ship = {
		name="1st Edo Frigate"
		type=frigate
	}
	ship = {
		name="5th Yokohama Frigate"
		type=frigate
	}
	ship = {
		name="1st Edo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Edo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Edo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Edo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Edo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Edo Frigate"
		type=frigate
	}
}

navy = {
	name="Musashi Suigun"
	location=1651
	ship = {
		name="2nd Edo Frigate"
		type=frigate
	}
	ship = {
		name="3rd Edo Frigate"
		type=frigate
	}
}

