#Sphere of Influence

	ANN=
	{
		value=0
		level=2
	}
	ANU=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BGL=
	{
		value=0
		level=2
	}
	BHU=
	{
		value=0
		level=2
	}
	BLM=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUN=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHD=
	{
		value=0
		level=2
	}
	CHI=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GDW=
	{
		value=0
		level=2
	}
	GHR=
	{
		value=0
		level=2
	}
	GRJ=
	{
		value=0
		level=2
	}
	GUG=
	{
		value=0
		level=2
	}
	HAD=
	{
		value=0
		level=2
	}
	JAJ=
	{
		value=0
		level=2
	}
	JAN=
	{
		value=0
		level=2
	}
	JAS=
	{
		value=0
		level=2
	}
	JOD=
	{
		value=0
		level=2
	}
	KAC=
	{
		value=0
		level=2
	}
	KAM=
	{
		value=0
		level=2
	}
	KGR=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KLN=
	{
		value=0
		level=2
	}
	KMT=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	KRK=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	MAB=
	{
		value=0
		level=2
	}
	MAR=
	{
		value=0
		level=2
	}
	MBA=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MHX=
	{
		value=0
		level=2
	}
	MLB=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MWT=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	MYS=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NGP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SUS=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	ZAF=
	{
		value=0
		level=2
	}
	ZUN=
	{
		value=0
		level=2
	}

#Leaders

#Armies
