#Sphere of Influence

	ADA=
	{
		value=0
		level=2
	}
	AFA=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAN=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BGL=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=5
	}
	BNJ=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BUN=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FUL=
	{
		value=0
		level=2
	}
	FZA=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GDW=
	{
		value=0
		level=2
	}
	GHD=
	{
		value=0
		level=2
	}
	GRJ=
	{
		value=0
		level=2
	}
	HAD=
	{
		value=0
		level=5
	}
	HAR=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	JAJ=
	{
		value=0
		level=2
	}
	JAN=
	{
		value=0
		level=2
	}
	JAS=
	{
		value=0
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	JOD=
	{
		value=0
		level=2
	}
	JOH=
	{
		value=0
		level=2
	}
	JOL=
	{
		value=0
		level=2
	}
	KAN=
	{
		value=0
		level=2
	}
	KBA=
	{
		value=0
		level=2
	}
	KBO=
	{
		value=0
		level=2
	}
	KBU=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KGR=
	{
		value=0
		level=2
	}
	KHI=
	{
		value=0
		level=2
	}
	KMT=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KOK=
	{
		value=0
		level=2
	}
	KRK=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LIG=
	{
		value=0
		level=2
	}
	LNO=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MAR=
	{
		value=0
		level=2
	}
	MBA=
	{
		value=0
		level=2
	}
	MDI=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MJE=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLI=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MRE=
	{
		value=0
		level=2
	}
	MTR=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MWT=
	{
		value=0
		level=5
	}
	MZB=
	{
		value=0
		level=2
	}
	NEJ=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NUB=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	PLB=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RAM=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SGU=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SIN=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	TAB=
	{
		value=0
		level=2
	}
	TGT=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TLC=
	{
		value=0
		level=2
	}
	TMB=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TRI=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	WAR=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	YRK=
	{
		value=0
		level=2
	}
	ZAF=
	{
		value=0
		level=2
	}
	ZUN=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="2nd Army"
	location=1243
	regiment = {
		name="1st Kurnool Infantry"
		type=infantry
		home=1308
	}
	regiment = {
		name="1st Surat Artillery"
		type=artillery
		home=1296
	}
}

army = {
	name="3rd Army"
	location=1241
	regiment = {
		name="1st Masulipatnam Infantry"
		type=infantry
		home=1306
	}
}

army = {
	name="4th Army"
	location=1227
	regiment = {
		name="1st Nizamabad Infantry"
		type=infantry
		home=1285
	}
}

army = {
	name="5th Army"
	location=1242
	regiment = {
		name="1st Indore Infantry"
		type=infantry
		home=1271
	}
	regiment = {
		name="1st Kabul Cavalry"
		type=cavalry
		home=1209
	}
}

army = {
	name="8th Army"
	location=1245
	regiment = {
		name="1st Rajkot Cavalry"
		type=cavalry
		home=1292
	}
}

navy = {
	name="1st Fleet"
	location=1296
	ship = {
		name="1st Mughal Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mughal Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mughal Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Mughal Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mughal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mughal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mughal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mughal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Mughal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Mughal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Mughal Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=1296
	ship = {
		name="1st Mughal Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mughal Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mughal Frigate"
		type=frigate
	}
	ship = {
		name="4th Mughal Frigate"
		type=frigate
	}
	ship = {
		name="5th Mughal Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1297
	ship = {
		name="1st Bombay Clipper Transport"
		type=clipper_transport
	}
}

