#Sphere of Influence

	ANN=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BAS=
	{
		value=0
		level=2
	}
	BGA=
	{
		value=0
		level=2
	}
	BGL=
	{
		value=0
		level=2
	}
	BLM=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUN=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHD=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GDW=
	{
		value=0
		level=2
	}
	GHR=
	{
		value=0
		level=2
	}
	GOC=
	{
		value=0
		level=2
	}
	GRJ=
	{
		value=0
		level=2
	}
	GUJ=
	{
		value=0
		level=2
	}
	HAD=
	{
		value=0
		level=2
	}
	JAJ=
	{
		value=0
		level=2
	}
	JAN=
	{
		value=0
		level=2
	}
	JAS=
	{
		value=0
		level=2
	}
	JFN=
	{
		value=0
		level=2
	}
	JOD=
	{
		value=0
		level=2
	}
	KAC=
	{
		value=0
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KAT=
	{
		value=0
		level=2
	}
	KGR=
	{
		value=0
		level=2
	}
	KHD=
	{
		value=0
		level=2
	}
	KLN=
	{
		value=0
		level=2
	}
	KMT=
	{
		value=0
		level=2
	}
	KRK=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	MAB=
	{
		value=0
		level=2
	}
	MAR=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MWT=
	{
		value=0
		level=2
	}
	MYS=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NGP=
	{
		value=0
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	SGU=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	VND=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}

#Leaders

#Armies
